# jemdoc: menu{MENU.txt}{Experiences.html}
=Experiences


== Education

*Renmin University of China*, Beijing, China. /Sep. 2023 - Jun. 2027 (expected)/
- B.S. in Statistics (GPA: 3.98\/4.00, Ranking: 2/160+)
- School of Statistics

- B.Econ.(Minor) in Fintech
- Gaoli Academy, Gaoling School of Artificial Intelligence


== Research Visiting Experiences

*Toyota Technological Institute at Chicago*, Chicago, USA. /July. 2026 - Sep. 2026/ 
- Visiting Student hosted by Zhiyuan Li

*The University of Hong Kong*, Hong Kong SAR, China. /July. 2025 - Sep. 2025/
- Research intern hosted by Difan Zou (Long-term collaboration)


== Awards and Honors
(Sep. 2024\&2025) *National Scholarship. (Twice)* (Highest scholarship from the Ministry of Education of China)\n

(Jul. 2025) HKU Summer Research Stipend. (The University of Hong Kong. HK{{$}} 19600)\n

(May. 2025) Honorable Mention. (Mathematical Contest in Modeling and Interdisciplinary Contest in Modeling) \n

(Dec. 2024) Provincial First Prize. (Mathematics competition of Chinese College Students, CMC) \n

(Nov. 2024) Provincial First Prize. (Contemporary Undergraduate Mathematical Contest in Modeling) \n

== Professional Services

=== Conference reviewer
Neural Information Processing Systems (NeurIPS; 2026) \n
International Conference on Machine Learning (ICML; 2026)\n 

=== Instructor
Statistical Investigation Association of Renmin University of China (2024-now) \n
- Taught Python programming and wrote tutorial articles for student groups at Renmin University of China.
